<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <style>
        body{
            max-width: 500px;
            margin: auto;
            padding: 1em;
            background: black;
            color: #fff;
            font: 16px/1.6 menlo,monospace;
        }
    </style>
    <p><b>Hi, {{user}} </b></p>
    <p>Message : <input id="in" /></p>
    <pre id="out"></pre>

    <script>
        function sse(){
            var source = new EventSource('/stream');
            var out = document.getElementById('out');
            source.onmessage = function(e){
                console.lod(e.data)
                out.innerHTML = e.data + "\n" + out.innerHTML;
            };
        }


        $('#in').keyup(function(e){
            if(e.keyCode == 13){
                $.post('/post',{'message':$(this).val()});
                $(this).val('');
            }
        });
        sse()
    </script>

</head>
<body>
    
</body>
</html>